
<html>
<head>
		<meta charset="utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>First APP</title>

		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/Controller.js"></script>
</head>
<body>
		<div data-role="page">

			<div data-role="header" data-theme="b" data-position="fixed">
				<h1>Iniciando fase 1 do meu primeiro projeto.</h1>
				<a href="#outside" data-icon="bars" data-iconpos="notext">Menu</a>
			</div><!-- /header -->

				<!--Busca -->
				<input type="search" name="busca" id="search" value="" placeholder="Faça uma busca">
				<strong id="quantidade"></strong>
			
			<div role="main" class="ui-content">

		 		<ul id="saidaTxt" data-role="listview" data-inset="true">			 
		 		</ul>
		  	

		  	</div><!-- /content -->

			<div data-role="footer">
				<h4>Nando Nunes. 27/05/2017</h4>
			</div><!-- /footer-->
		
			<div data-role="panel" id="outside" data-theme="b">
				<ul data-role="listview">
					<li data-icon="back"><a href="#" data-rel="close">Fechar</a></li>
					<li><a href="index.html">Inicio</a></li>
					<li>Pagina A</li>
					<li>Pagina B</li>
					<li>Sobre</li>
				</ul>
			</div><!-- /menuLateral -->
		</div><!-- /page -->
</body>
</html>